<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:lightyellow;
                background-image:url("http://suanlab.com/assets/images/pattern.png");
                background-size:100px;
                background-repeat:no-repeat;
                background-attachment:scroll;
                background-position:top;
            }

            p{
                font-size:xx-large;
                font-weight:bold;
                color:gray;
            }

        </style>
        </head>
        <body>
            <p>Background Example</p><br/>
            <p>Background Example</p><br/>
            <p>Background Example</p><br/>
            <p>Background Example</p><br/>
            <p>Background Example</p><br/>
            <p>Background Example</p><br/>
            <p>Background Example</p><br/>
        </body>
        </html>