<!DOCTYPE html>
<html>
    <head>
        <style>
           div{
               background-color:orange;
               width:200px;
               height:200px
           }
           p{
               font-size:large;
               font-weight:bold;
               border:1px solid red;
           }
           div#box0{
               display:block;
               margin:40px
           }
           div#box1{
               margin:40px;
               border:5px solid black;
           }
           div#box2{
               margin:40px;
               border:5px solid black;
               padding:100px

           }
           div#box3{
               margin:400px 100px 400px 100px;
               border:5px solid black;
               padding:100px;
           }
           div#box4{
               margin:40px;
               border:5px solid black;
               padding:400px 100px 400px 100px;
           }


        </style>
        </head>
        <body>
         <div>
             <div>
                <p>div</p>
             </div>
             <div id="box0">
                 <p>div#box0</p>
             </div>
             <div id=box1>
                 <p>div#d1</p>
                 <p>margin: 40px</p>
                 <p>padding :0</p>
             </div>
             <div id=box2>
                <p>div#d2</p>
                <p>margin: 40px</p>
                <p>border:5px solid black</p>
                <p>padding :30px</p>
            </div>
            <div id=box3>
                <p>div#d3</p>
                <p>margin: 400px 100px 400px 100px</p>
                <p>border:5px solid black</p>
                <p>padding :100px</p>
            </div>
            <div id=box4>
                <p>div#d4</p>
                <p>margin:40px</p>
                <p>border:5px solid black</p>
                <p>padding :400px 100px 400px 100px</p>
            </div>
        
        </div>
        </body>
        </html>