<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align:center;
            }
            a{
                font-size:xx-large;
                margin:10px
            }
            a#link_1:link{
                color:darkslateblue;
            }
            a#link_1:visited{
                color:orange;
            }
            a#link_1:hover{
                color:cornflowerblue;
            }
            a#link_2{
                color:darkgreen;
                text-decoration:none;
            }
            a#link_2:hover{
                text-decoration:underline;
                color:limegreen;

            }
            a#link_2:active{
                background-color:black'
            }
            a#link_3:link, a#link_3:visited{
                background-color:black;
                color:white;
                padding:5px;
                text-decoration:none;
            }
            a#link_4:link, a#link_4:visited{
                border:3px solid forestgreen;
                color:black;
                background-color:white;
                padding:10px;
                text-decoration:none;                
            }
            a#link_4:hover, a#link_4:active{
                background-color:forestgreen;
                color:white;
            }
            button{
                background-color:black;
                color:white;
                padding:5px;
            }
            button:hover{
                color:red;

            }




        </style>
        </head>
        <body>
            <div>
                <a id="link_1" href="http://www.google.com">First Link</a><br><br>
                <a id="link_2" href="http://www.google.com">Second Link</a><br><br>
                <a id="link_3" href="http://www.google.com">Third Link</a><br><br>
                <a id="link_4" href="http://www.google.com">Fourth Link</a><br><br>
                <button onclick="location.href='http://www.google.com'">Button Link</button>
            </div>
        </body>
        </html>