<!DOCTYPE html>
<html>
    <head>
        <style>
            div h1 {color:red;}
            h1+h2{color:green;}
            h2~h4{background-color:yellow;}
            h5, h6{font-size:200%}
        </style>
        </head>
        <body>
         <div>
             <h1>Heading 1</h1>
             <h2>Heading 2</h2>
             <h3>Heading 3</h3>
             <h4>Heading 4</h4>
             <h5>Heading 5</h5>
             <h6>Heading 6</h6>
        
        </div>
        </body>
        </html>