<!DOCTYPE html>
<html>
    <head>
        <style>
      div{
          width:100px;
          height:100px;
          margin:20px;
          background-color:skyblue;
      }
      .inline{
          display:inline;
      }
      .block{
          display:block;
      }
      .inline-block{
          display:inline-block;
      }
      .none{
          display:none;
      }
      .visible{
          visibility:visible;
      }
      .hidden{
          visibility:hidden;
      }
      .half-transparent{
          opacity:0.5;
      }
      .opacity{
          opacity:0
      }
      .opacity:hover{
          opacity:1;
      }

        </style>
        </head>
        <body>
           <h1>display</h1>
           <p class="inline">p inline #1</p>
           <p class="inline">p inline #2</p>
           <span class="block">span block #1</span>
           <span class="block">span block #2</span>
           <div class="inline-block">box1</div>
           <div class="none">box2</div>
           <div class="inline-block">box3</div>
           <hr>
           <h1>visibility</h1>
           <div class="visible">visible</div>
           <div class="hidden">hidden</div>
           <div class="visible">visible</div>
           <hr>
           <div class="half-transparent">opacitu:0.5</div>
           <div class="opacity">opacity:0</div>
        </body>
        </html>