<!DOCTYPE html>
<html>
    <head>
        <title>저를 소개합니다.</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                background-color:yellow;
            }
            h1:hover{
                color:cornflowerblue;
            }
            a:link{color:orange;}
            a:visited{color:palevioletred;}
            a:active{color:black;}
            div.d1:hover{background-color:yellow;}
            span{
                font-size:24px;
                font-family: '돋움';

            }
          

        </style>

    </head>
    <body>
        <h1>저를 소개합니다</h1>
        <hr>
        
        <ul>
            <li>이름 : <span>김민정</span></li>
            <li>생년월일 : 1998년 6월 18일</li>
            <li>학교 :  강원대학교 </li>
            <li>학과 :  컴퓨터공학과 </li>
            <li>학교 :  4학년 </li>
            <li>sns : <a href="http://www.instagram.com/miingjeong" target="_blank">인스타그램</a> ,
                <a href="https://www.facebook.com/profile.php?id=100009060688303" target="_blank">페이스북</a> </li>
        
            <li>성격 :  활발함, 노력함 </li> 
            <li>목표 : <strong> 이번 기술인재 교육 과정을 잘 배워서 졸업과 동시에 취뽀 성공하자!!!
                열심히 배우겠습니다.
            </strong> </li>   
        
            </ul>


    </body>
    </html>