<!DOCTYPE html>
<html>
    <head>
        <style>
           table{
               border-collapse:collapse;
               width:100%;
               height:auto;
               text-align:left'
           }
           caption{
               margin:10px;
               background-color:greenyellow;
           }
           table,th, td{
               padding: 10px 20px;
           }
           tr:bover{
               background-color:greenyellow;
           }
           .right{
               text-align:right;
           }
            

        </style>
        </head>
        <body>
            <table>
                <caption>영양 성분 표시</caption>
                <tr>
                    <th>메뉴</th>
                    <th>열량</th>
                    <th>단백질(g)</th>
                    <th>나트륨</th>
                    <th>당류(g)</th>
                    <th>포화지방(g)</th>
                </tr>
                <tr>
                    <th>치킨버거</th>
                    <th>527</th>
                    <th>20(36)</th>
                    <th>1123(56)</th>
                    <th>10</th>
                    <th>5(33)</th>
                </tr>
                <tr>
                    <th>불고기버거</th>
                    <th>390</th>
                    <th>17(31)</th>
                    <th>713(36)</th>
                    <th>8</th>
                    <th>7.4(49)</th>
                </tr>
                <tr>
                    <th>치즈버거</th>
                    <th>559</th>
                    <th>22(41)</th>
                    <th>681(38)</th>
                    <th>7</th>
                    <th>14.6(97)</th>
                </tr>
                <tr>
                    <th>새우버거</th>
                    <th>421</th>
                    <th>14(26)</th>
                    <th>685(34)</th>
                    <th>5</th>
                    <th>4(27)</th>
                </tr>
                <tr>
                    <th>와규버거</th>
                    <th>457</th>
                    <th>23(43)</th>
                    <th>658(33)</th>
                    <th>8</th>
                    <th>4.4(29)</th>
                </tr>
            </table>
            <p class="right">()안은 1일 영양성분 기준치에 대한 비율(%)</p>
        </body>
        </html>