<!DOCTYPE html>
<html>
    <head>
        <title>시간표 만들기</title>
        <meta charset="utf-8">
        <style>
            table {
              width: 100%;
              text-align: center;
              border: 1px solid #444444;
              border-collapse: collapse;
            }
            th, td {
              border: 1px solid #444444;
              font-weight: bold;
            }
            .OS{
                background-color:red;
            }
            .work{
                background-color:orange;
            }
            .web{
                background-color: palegoldenrod;
            }
            .stay{
                background-color:paleturquoise;
            }
            .eng{
                background-color:pink;
            }
            .grp{
                background-color: rosybrown;
            }
            .cap{
                background-color:seagreen;
            }
            .dream{
                background-color: skyblue;
            }
            th{
                font-weight: bold;
            }
            caption{
                font-weight: bolder;
                font-size:20px;
                        }
          </style>
    </head>
    <body>
        <table>
           <caption> 2020학년도 4학년 1학기 시간표</caption><br/>
           <tr>
               <th></th>
               <th>월요일</th>
               <th>화요일</th>
               <th>수요일</th>
               <th>목요일</th>
               <th>금요일</th>
           </tr>

           <tr>
               <td>09:00~10:00</td>
               <td class="OS">운영체제</td>
               <td class="work" rowspan="3">근로장학</td>
               <td class="work" rowspan="3">근로장학</td>
               <td class="OS">운영체제</td>
               <td></td>
           </tr>
           <tr>
               <td>10:00~11:00</td>
               <td class="work" rowspan="2">근로장학</td>
               
               <td class="work" rowspan="2">근로장학</td>
               <td class="eng" rowspan="2">전공영어</td>
            
        </tr>
        <tr>
            <td>11:00~12:00</td>
        </tr>
        <tr>
            <td>12:00~13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:00~14:00</td>
            <td class="web" rowspan="2">웹프로그래밍</td>
            <td class="stay" rowspan="2">학실근무</td>
            <td class="eng">전공영어</td>
            <td class="grp" rowspan="2">컴퓨터그래픽</td>
            <td></td>
        </tr>
        <tr>
            <td>14:00~15:00</td>
            <td class="grp">컴퓨터그래픽</td>
            <td></td>
        </tr>
        <tr>
            <td>15:00~16:00</td>
            <td class="stay" rowspan="3">학실근무</td>
            <td></td>
            <td class="cap">컴퓨터보안시스템</td>
            <td class="web" rowspan="2">웹프로그래밍</td>
            <td></td>

        </tr>
        <tr>
            <td>16:00~17:00</td>
            <td class="cap" rowspan="2">컴퓨터보안시스템</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:00~18:00</td>
            <td class="dream">진로탐색과꿈-설계</td>
            <td></td>
            <td></td>
        </tr>

        </table>


    </body>
    </html>